<Project>

  <!--Assembly Attributes-->
  <PropertyGroup>
    <Company>Cyotek Ltd</Company>
    <Product>Cyotek Ini Library</Product>
    <Copyright>Copyright (c) 2014-2022 Cyotek Ltd. All Rights Reserved.</Copyright>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <ComponentName>Cyotek.Data.Ini</ComponentName>
  </PropertyGroup>

  <!--Package Suport-->
  <PropertyGroup>
    <Authors>Cyotek</Authors>
    <Owners>Cyotek</Owners>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
  </PropertyGroup>


  <!--Strong Name-->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\$(ComponentName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>