<Project Sdk="Microsoft.NET.Sdk">

  <!--Build-->
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48;net472;net462;net452;net45;net40;net35</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--<Nullable Condition="'$(TargetFramework)' == 'net6.0'">enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(ComponentName).Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cyotek.Data.Ini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
