; this is a comment

# this is also a comment

[Settings]
longTest=9223372036854775807
shortTest=32767
stringTest=HELLO WORLD THIS IS A TEST STRING ÅÄÖ!
floatTest=0.4982315
intTest=2147483647
byteTest=127
doubleTest=0.493128713218231
colorTest=Crimson
fontTest=Arial,13,"Italic, Strikeout"
enumTest=Bold, Italic
blank=
  
[ham]
name=Hampus
value=0.75

[egg]
name=Eggbert
value=0.5


this is a bad value
