<Project Sdk="Microsoft.NET.Sdk">

  <!--Build-->
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48;net472;net462;net452;net45;net40;net35;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--<Nullable Condition="'$(TargetFramework)' == 'net6.0'">enable</Nullable>-->
  </PropertyGroup>

  <!--Documentation-->
  <PropertyGroup>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
  </PropertyGroup>

  <!--Strong Name -->
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\Cyotek.Data.Ini.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\Cyotek.Data.Ini.snk" Link="Cyotek.Data.Ini.snk" />
  </ItemGroup>

</Project>
