<Project Sdk="Microsoft.NET.Sdk">

  <!--Build-->
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48;net472;net462;net452;net45;net40;net35;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--<Nullable Condition="'$(TargetFramework)' == 'net6.0'">enable</Nullable>-->
  </PropertyGroup>

  <!--Documentation-->
  <PropertyGroup>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Cyotek.Data.Ini</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <!--Assembly Attributes-->
  <PropertyGroup>
    <Company>Cyotek Ltd</Company>
    <Product>Cyotek Ini Library</Product>
    <Copyright>Copyright © 2014-2022 Cyotek Ltd. All Rights Reserved.</Copyright>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\$(AssemblyName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--Package Suport-->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Cyotek</Authors>
    <Owners>Cyotek</Owners>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cyotek/$(AssemblyName)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyotek/$(AssemblyName).git</RepositoryUrl>
    <Description>Object model for working with .ini files</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon-128.png</PackageIcon>
    <!--<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>-->
    <PackageTags>ini cyotek</PackageTags>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\res\icon-128.png" Pack="true" PackagePath="\" />
    <!--<None Include="..\docs\nuget-readme.md" Pack="true" PackagePath="\" />-->
  </ItemGroup>

</Project>
